Storage Acount Name : olistprojectdatalake 

Have Two Container .............

(1) Container Name : Olist ----> Batch_Data 
  Have Folders: 
               - Raw_Data
               - Bronze_Layer
               - Silver_Layer
               - Gold_Layer
               - Quarantine
               - checkpoints

-----------------------------------------------------------------------------------------------------------------------

(2) Container Name : oliststreaming ----> Streaming_Data 
 Have Folders: 
               - Bronze_Layer
               - Silver_Layer
               - checkpoints

-----------------------------------------------------------------------------------------------------------------------
Note :
- The same source to "Batch_Data & Streaming Data" is ---> "Raw_Data"
